[env:release]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.filesystem = littlefs
lib_deps =  
    meticulouscraftman/corelib @ 1.1.7
build_flags = 
    -D CORELIB_STORAGE
    -D CORELIB_WIFI_MANAGER
    -D CORELIB_IOTCORE
    -D RELEASE
    -D UNIT_TEST
