; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.filesystem = littlefs
lib_deps = 
	file:///home/themechanic/Projects/corelib
build_flags = 
	-D CORELIB_STORAGE
	-D CORELIB_WIFI_MANAGER
	-D CORELIB_IOTCORE
	-D RELEASE
	-D UNIT_TEST

[env:initialize]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
targets = upload, monitor
board_build.filesystem = littlefs
lib_deps = 
	file:///home/themechanic/Projects/corelib
build_flags = 
	-D CORELIB_STORAGE
	-D INIT_EEPROM
